{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge #1: 
\f1 \cf2 Tripto
\f0 \cf0 \
\
\
The Encrypted flag:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 KSFkcXp6dXAgenF3b3V0byBkcXp6dWkgZHF6enVpICggOlNNWFIgcXRmIHB6dXIgYWYgcHFzbXpteSBnYWsgLGVmbWRzemFP}